<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Main-page</title>
</head>
<body>
    <header class="header">
        <div class="header__wrapper container">
            <a class="logo-link" href="">
                <div class="logo"></div>
            </a>
            <nav class="header__nav">
                <ul class="header__nav__list nav__list">
                    <li class="nav__list-item"><a href="">Главная</a></li>
                    <li class="nav__list-item"><a href="">Проекты</a></li>
                    <li class="nav__list-item"><a href="">Клиентам</a></li>
                    <li class="nav__list-item"><a href="">Ипотека</a></li>
                </ul>
            </nav>
            <a class="header-phone" href="">+7(989)-188-36-65</a>
        </div>
    </header>
    <main>
        <section class="promo">
            <div class="container">
                <nav class="promo__nav">
                    <ul class="promo__nav__list nav__list">
                        <li class="nav__list-item"><a href="">Главная</a></li>
                        <li class="nav__list-item"><a href="">Ипотека</a></li>
                        <li class="nav__list-item"><a href="">Акции</a></li>
                        <li class="nav__list-item"><a href="">Проекты</a></li>
                        <li class="nav__list-item"><a href="">Этапы работы</a></li>
                        <li class="nav__list-item"><a href="">Отзывы</a></li>
                        <li class="nav__list-item"><a href="">О нас</a></li>
                        <li class="nav__list-item"><a href="">Квиз</a></li>
                        <li class="nav__list-item"><a href="">Вопрос ответ</a></li>
                    </ul>
                </nav>
                <div class="promo__content">
                    <h1 class="promo-title">КАРКАСНЫЕ ДОМА ОТ 3 МЛН РУБЛЕЙ</h1>
                    <p class="promo-descr">
                        Ваша мечта - наша реальность: Строительство каркасных домов и бань - быстро и качественно
                    </p>
                    <button class="consult-btn promo-btn click-btn">БЕСПЛАТНАЯ КОНСУЛЬТАЦИЯ</button>
                    <ul class="promo__info">
                        <li class="promo__info-item info-item">
                            <span class="info-item__value">5</span>
                            <span class="info-item__name">5 ЛЕТ ГАРАНТИЯ</span>
                        </li>
                        <li class="promo__info-item info-item">
                            <span class="info-item__value">230+</span>
                            <span class="info-item__name">ЗАВЕРШЕННЫХ <br> ПРОЕКТОВ</span>
                        </li>
                        <li class="promo__info-item info-item">
                            <span class="info-item__value">2.5%</span>
                            <span class="info-item__name">ИПОТЕКА ОТ <br> 2.5%</span>
                        </li>
                    </ul>
                </div>
            </div>
            <img class="promo-img" src="img/index/promo/01.png" alt="">
        </section>
        <section class="houses">
            <div class="swiper houses-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide house">
                        <img class="house-img" src="img/index/houses/01.png" alt="">
                        <h2 class="house-name">КАРКАСНЫЕ ДОМА</h2>
                    </div>
                    <div class="swiper-slide house">
                        <img class="house-img" src="img/index/houses/02.png" alt="">
                        <h2 class="house-name">КАМЕННЫЕ ДОМА</h2>
                    </div>
                    <div class="swiper-slide house">
                        <img class="house-img" src="img/index/houses/03.png" alt="">
                        <h2 class="house-name">ДОМА ИЗ БРУСА</h2>
                    </div>
                    <div class="swiper-slide house">
                        <img class="house-img" src="img/index/houses/04.png" alt="">
                        <h2 class="house-name">БАНИ ИЗ БРУСА</h2>
                    </div>
                    <div class="swiper-slide house">
                        <img class="house-img" src="img/index/houses/05.png" alt="">
                        <h2 class="house-name">КАРКАСНЫЕ БАНИ</h2>
                    </div>
                </div>
            </div>
        </section>
        <section class="mortgage">
            <div class="right-container">
                <h2 class="mortgage-title">ИПОТЕКА С ГОС. ПОДДЕРЖКОЙ</h2>
                <div class="mortgage__factors">
                    <div class="mortgage__factors-item">Ипотека от 2.5%</div>
                    <div class="mortgage__factors-item">Без подтверждения доходов</div>
                </div>
                <div class="mortgage__wrapper">
                    <div class="mortgage__block">
                        <p class="mortgage__block-text">
                            Банки, с которыми мы сотрудничаем
                        </p>
                        <div class="mortgage__btns">
                            <button class="click-btn dark-green">Рассчитать ипотеку</button>
                            <button class="click-btn green-border">Подробнее</button>
                        </div>
                    </div>
                    <ul class="mortgage__banks">
                        <li class="mortgage__banks-item bank">
                            <div class="bank-logo__wrapper">
                                <img class="bank-logo" src="img/index/mortgage/01.png" alt="">
                            </div>
                            <h3 class="bank-name">Альфабанк</h3>
                        </li>
                        <li class="mortgage__banks-item bank">
                            <div class="bank-logo__wrapper">
                                <img class="bank-logo" src="img/index/mortgage/02.png" alt="">
                            </div>
                            <h3 class="bank-name">Дом РФ</h3>
                        </li>
                        <li class="mortgage__banks-item bank">
                            <div class="bank-logo__wrapper">
                                <img class="bank-logo" src="img/index/mortgage/03.png" alt="">
                            </div>
                            <h3 class="bank-name">ВТБ</h3>
                        </li>
                        <li class="mortgage__banks-item bank">
                            <div class="bank-logo__wrapper">
                                <img class="bank-logo" src="img/index/mortgage/04.png" alt="">
                            </div>
                            <h3 class="bank-name">РОССЕЛЬХОЗ Банк</h3>
                        </li>
                        <li class="mortgage__banks-item bank">
                            <div class="bank-logo__wrapper">
                                <img class="bank-logo" src="img/index/mortgage/05.png" alt="">
                            </div>
                            <h3 class="bank-name">Сбербанк</h3>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="right-container">
                <div class="about__item">
                    <h2 class="about-title about-block-1">О НАС</h2>
                    <p class="about__item-text">
                        Строим дома
                        <img src="img/index/about/item-1/01.png" alt="">
                        , где душа
                        <img src="img/index/about/item-1/02.png" alt="">
                        отдыхает
                    </p>
                </div>
                <div class="about__item">
                    <div class="about-house about-block-1">
                        <img src="img/index/about/house.png" alt="">
                    </div>
                    <ul class="about__info">
                        <li class="about__info-item">
                            <span class="about__info-item_name">ОПЫТ</span>
                            <span class="about__info-item_value">Опыт наших сотрудников от 7 лет</span>
                        </li>
                        <li class="about__info-item">
                            <span class="about__info-item_name">БЕЗОПАСНОСТЬ</span>
                            <span class="about__info-item_value">Используем Огнебиозащиту - Надежная защита от возгорания и защиты дерева</span>
                        </li>
                        <li class="about__info-item">
                            <span class="about__info-item_name">КАЧЕСТВО</span>
                            <span class="about__info-item_value">Поставки леса из <span>Архангельской и Вологодской областей</span></span>
                        </li>
                    </ul>
                </div>
                <div class="about__item">
                    <h2 class="about-title about-block-1">Доп. услуги</h2>
                    <ul class="add__services">
                        <li class="add__services-item">
                            <img class="add__services-item_img" src="img/index/about/add-services/01.png" alt="">
                            <h3 class="add__services-item_name">КОММУНИКАЦИИ</h3>
                            <p class="add__services-item_descr">Электрика, вода, отопление и канализация</p>
                        </li>
                        <li class="add__services-item">
                            <img class="add__services-item_img" src="img/index/about/add-services/02.png" alt="">
                            <h3 class="add__services-item_name">РЕМОНТ</h3>
                            <p class="add__services-item_descr">Делаем внутреннюю отделку под ключ</p>
                        </li>
                        <li class="add__services-item">
                            <img class="add__services-item_img" src="img/index/about/add-services/03.png" alt="">
                            <h3 class="add__services-item_name">МЕБЕЛЬ</h3>
                            <p class="add__services-item_descr">Изготавливаем мебель по индивидуальным размерам и дизайну дома</p>
                        </li>
                    </ul>
                </div>
                <div class="consultation__wrapper">
                    <div class="about-block-1"></div>
                    <div class="consultation">
                        <h3 class="consultation-title">ПОЛУЧИ БЕСПЛАТНУЮ <br> КОНСУЛЬТАЦИЮ ПРЯМО СЕЙЧАС</h3>
                        <h4 class="consultation-subtitle">
                            Строительство без забот с нами
                        </h4>
                        <form class="consultation-form" action="">
                            <input class="consultation-form__input" type="text" placeholder="Имя">
                            <input class="consultation-form__input" type="text" placeholder="Телефон">
                            <button type="submit" class="click-btn consult-btn">Получить консультацию</button>
                            <img class="consultation-form__image" src="img/index/about/consult-phone.png" alt="">
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="projects">
            <div class="right-container projects-title__wrapper">
                <h2 class="projects-title">ПРОЕКТЫ</h2>
                <h2 class="projects-title dark">ПРОЕКТЫ</h2>
                <h2 class="projects-title">ПРОЕКТЫ</h2>
            </div>
            <div class="swiper projects-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide project">
                        <img class="project-photo" src="img/projects/01.png" alt="">
                        <span class="project-price big">3 525 789 <span class="ruble">₽</span></span>
                        <ul class="project__factors">
                            <li class="project__factors-item">100кв.м</li>
                            <li class="project__factors-item">Сроки: 2 месяца</li>
                            <li class="project__factors-item">Каркасный дом</li>
                            <li class="project__factors-item">Рязанская область</li>
                        </ul>
                    </div>
                    <div class="swiper-slide project">
                        <img class="project-photo" src="img/projects/02.png" alt="">
                        <span class="project-price big">3 525 789 <span class="ruble">₽</span></span>
                        <ul class="project__factors">
                            <li class="project__factors-item">100кв.м</li>
                            <li class="project__factors-item">Сроки: 2 месяца</li>
                            <li class="project__factors-item">Каркасный дом</li>
                            <li class="project__factors-item">Рязанская область</li>
                        </ul>
                    </div>
                    <div class="swiper-slide project">
                        <img class="project-photo" src="img/projects/03.png" alt="">
                        <span class="project-price big">3 525 789 <span class="ruble">₽</span></span>
                        <ul class="project__factors">
                            <li class="project__factors-item">100кв.м</li>
                            <li class="project__factors-item">Сроки: 2 месяца</li>
                            <li class="project__factors-item">Каркасный дом</li>
                            <li class="project__factors-item">Рязанская область</li>
                        </ul>
                    </div>
                    <div class="swiper-slide project">
                        <img class="project-photo" src="img/projects/03.png" alt="">
                        <span class="project-price big">3 525 789 <span class="ruble">₽</span></span>
                        <ul class="project__factors">
                            <li class="project__factors-item">100кв.м</li>
                            <li class="project__factors-item">Сроки: 2 месяца</li>
                            <li class="project__factors-item">Каркасный дом</li>
                            <li class="project__factors-item">Рязанская область</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="swiper-control right-container">
                <div class="swiper-numbers">
                    <span class="swiper-current">1</span>
                    /
                    <span class="swiper-all"></span>
                </div>
                <div class="swiper-pagination projects-pagination"></div>
                <div class="swiper-btns">
                    <button class="swiper-prev swiper-btn projects-prev">
                        <img src="img/swiper/prev.png" alt="">
                    </button>
                    <button class="swiper-next swiper-btn projects-next">
                        <img src="img/swiper/next.png" alt="">
                    </button>
                </div>
            </div>
            <div class="right-container">
                <div class="projects__footer">
                    <div class="projects-btns">
                        <button class="click-btn dark-green">Больше проектов</button>
                        <button class="click-btn light-green">Бесплатная консультация</button>
                    </div>
                    <p class="projects-completed">Завершенные проекты</p>
                </div>
                <h2 class="projects-banner">ДОМ СТРОЙ<img src="img/Polygon 4.png" alt="">ДОМ СТРОЙ</h2>
            </div>
        </section>
        <section class="stages">
            <div class="right-container">
                <h2 class="stages-title">ЭТАПЫ РАБОТЫ</h2>
            </div>
            <ul class="right-container stages__list">
                <li class="stages__list-item stages__pre">
                    <span class="stages__pre-title">НАША ДАЧА</span>
                    <div class="stages__pre-img">
                        <img src="img/index/stages/house.png" alt="">
                    </div>
                </li>
                <li class="stages__list-item stages__item">
                    <h3 class="stages__item-title">Согласовываем проект</h3>
                    <p class="stages__item-descr">Наши менеджеры ответят на все вопросы и составить детальный заказ на постройку объекта.</p>
                    <span class="stages__item-number">01</span>
                </li>
                <li class="stages__list-item stages__item">
                    <h3 class="stages__item-title">Подписываем договор</h3>
                    <span class="stages__item-prepayment">предоплата 5%</span>
                    <p class="stages__item-descr">Прораб предоставит оригиналы договора подряда для подписания</p>
                    <span class="stages__item-number">02</span>
                </li>
                <li class="stages__list-item stages__item">
                    <h3 class="stages__item-title">Доставляем материалы</h3>
                    <p class="stages__item-descr">Подбираем и доставляем оптимальные и качественные материалы для строительства дома.</p>
                    <span class="stages__item-number">03</span>
                </li>
                <li class="stages__list-item stages__item">
                    <h3 class="stages__item-title">Строительство объекта </h3>
                    <span class="stages__item-prepayment">предоплата 70%</span>
                    <p class="stages__item-descr">Мы осуществляем полный спектр строительных и отделочных работ .</p>
                    <span class="stages__item-number">04</span>
                </li>
                <li class="stages__item"></li>
                <li class="stages__list-item stages__item">
                    <h3 class="stages__item-title">Окончательный рассчет</h3>
                    <p class="stages__item-descr">На месте производится доплата оставшихся 25% стоимости строительства</p>
                    <span class="stages__item-number">05</span>
                </li>
                <li class="stages__list-item stages__item stages__finish">
                    <h3 class="stages__item-title">Ваш дом мечты готов</h3>
                    <div class="stages__item-img">
                        <img src="img/index/stages/house-2.png" alt="">
                    </div>
                    <span class="stages__item-number">06</span>
                </li>
            </ul>
            <div class="stages__btns right-container">
                <button class="stages-btn click-btn light-green">ПОДРОБНЕЕ</button>
                <button class="stages-btn click-btn dark-green">ПОЛУЧИТЬ БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ</button>
            </div>
        </section>
        <section class="guarantee">
            <div class="right-container">
                <h2 class="guarantee-title">ГАРАНТИЯ КАЧЕСТВА</h2>
                <div class="guarantee__wrapper">
                    <img src="img/index/guarantee/img.png" alt="">
                    <ul class="guarantee__list">
                        <li class="guarantee__list-item guarantee__item">
                            <img class="guarantee__item-img" src="img/index/guarantee/01.png" alt="">
                            <h3 class="guarantee__item-title">Контроль качества</h3>
                            <p class="guarantee__item-descr">Специалисты по тех надзору контролируют процесс постоянно</p>
                        </li>
                        <li class="guarantee__list-item guarantee__item">
                            <img class="guarantee__item-img" src="img/index/guarantee/02.png" alt="">
                            <h3 class="guarantee__item-title">Гарантия  до 5 лет</h3>
                            <p class="guarantee__item-descr">Гарантия на каждый дом до 5 лет</p>
                        </li>
                        <li class="guarantee__list-item guarantee__item">
                            <img class="guarantee__item-img" src="img/index/guarantee/03.png" alt="">
                            <h3 class="guarantee__item-title">Лучшие пиломатериалы</h3>
                            <p class="guarantee__item-descr">Архангельский и Вологодский лес</p>
                        </li>
                        <li class="guarantee__list-item guarantee__item">
                            <img class="guarantee__item-img" src="img/index/guarantee/04.png" alt="">
                            <h3 class="guarantee__item-title">Строительство в срок</h3>
                            <p class="guarantee__item-descr">Юредическое обязательтво сдачи объекта точно в сркок</p>
                        </li>
                    </ul>
                </div> 
            </div>
        </section>
        <section class="bg">
            <img src="img/index/bg.png" alt="">
        </section>
        <section class="reviews index__reviews">
            <h2 class="reviews-title right-container">СЧАСТЛИВЫЕ КЛИЕНТЫ ГОВОРЯТ...</h2>
            <div class="swiper reviews-swiper right-swiper">
                <div class="swiper-wrapper">

                    <div class="swiper-slide review">
                        <div class="review__header">
                            <img class="review-avatar" src="" alt="">
                            <div class="review__header-name">Анна</div>
                            <div class="review__header-rate review__rate">
                                <span class="review__rate-number">5</span>
                                <img class="review__rate-amount" src="img/reviews/rate-amount.png" alt="">
                            </div>
                        </div>
                        <ul class="review__factors">
                            <li class="review__factors-item">Каркасный дом</li>
                            <li class="review__factors-item">Ремонт</li>
                            <li class="review__factors-item">Отделка</li>
                            <li class="review__factors-item">Коммуникации</li>
                        </ul>
                        <p class="review-text">
                            Кроме профессиональной работы по строительству моего дома, команда также помогла мне оформить выгодную ипотеку на покупку земельного участка и строительство дома. Благодаря их помощи, я смогла получить ипотеку с низким процентом и удобными условиями погашения. Я очень благодарна компании Дом Строй.
                        </p>
                        <button class="review-btn">Смотреть проекты</button>
                    </div>
                    <div class="swiper-slide review">
                        <div class="review__header">
                            <img class="review-avatar" src="" alt="">
                            <div class="review__header-name">Максим</div>
                            <div class="review__header-rate review__rate">
                                <span class="review__rate-number">5</span>
                                <img class="review__rate-amount" src="img/reviews/rate-amount.png" alt="">
                            </div>
                        </div>
                        <ul class="review__factors">
                            <li class="review__factors-item">120 кв.м</li>
                            <li class="review__factors-item">Каркасный дом</li>
                            <li class="review__factors-item">Отделка</li>
                            <li class="review__factors-item">Коммуникации</li>
                        </ul>
                        <p class="review-text">
                            Компетенция и качество работы этой команды на высшем уровне! Они построили мой дом в срок и очень профессионально. Я был приятно удивлен тем, как они умело решали все проблемы, которые возникали в процессе строительства. Дом строй действительно знают свое дело и работают с большим усердием.
                        </p>
                        <button class="review-btn">Смотреть проекты</button>
                    </div>
                    <div class="swiper-slide review">
                        <div class="review__header">
                            <img class="review-avatar" src="" alt="">
                            <div class="review__header-name">Михаил</div>
                            <div class="review__header-rate review__rate">
                                <span class="review__rate-number">5</span>
                                <img class="review__rate-amount" src="img/reviews/rate-amount.png" alt="">
                            </div>
                        </div>
                        <ul class="review__factors">
                            <li class="review__factors-item">20 кв.м</li>
                            <li class="review__factors-item">Брусовая баня</li>
                            <li class="review__factors-item">Ремонт</li>
                            <li class="review__factors-item">Отделка</li>
                        </ul>
                        <p class="review-text">
                            Спасибо за прекрасную баню! Качество материалов и работа строителей на высоте. Наслаждаюсь каждым походом в баню. Рекомендую всем!
                        </p>
                        <button class="review-btn">Смотреть проекты</button>
                    </div>
                    <div class="swiper-slide review">
                        <div class="review__header">
                            <img class="review-avatar" src="" alt="">
                            <div class="review__header-name">Григорий</div>
                            <div class="review__header-rate review__rate">
                                <span class="review__rate-number">5</span>
                                <img class="review__rate-amount" src="img/reviews/rate-amount.png" alt="">
                            </div>
                        </div>
                        <ul class="review__factors">
                            <li class="review__factors-item">Земельный участок</li>
                        </ul>
                        <p class="review-text">
                            Я так рад, что обратился в компанию Дом Строй! Они профессионально и ответственно подходят к своей работе, всегда готовы помочь и ответить на любые вопросы. Они помогли мне найти выгодный земельный участок и предложили инвестиционный проект с высокой доходностью. Качество строительства и соответствие требованиям законодательства - на высшем уровне!
                        </p>
                        <button class="review-btn">Смотреть проекты</button>
                    </div>
                    <div class="swiper-slide review">
                        <div class="review__header">
                            <img class="review-avatar" src="" alt="">
                            <div class="review__header-name">Мария</div>
                            <div class="review__header-rate review__rate">
                                <span class="review__rate-number">5</span>
                                <img class="review__rate-amount" src="img/reviews/rate-amount.png" alt="">
                            </div>
                        </div>
                        <ul class="review__factors">
                            <li class="review__factors-item">Брусовый дом</li>
                            <li class="review__factors-item">Ремонт</li>
                            <li class="review__factors-item">Отделка</li>
                            <li class="review__factors-item">Коммуникации</li>
                        </ul>
                        <p class="review-text">
                            Я довольно придирчива и требовательна к качеству работы. Но я должна признать, что мой опыт работы с Дом Строй был просто замечательным! Мне был построен брусовый дом, и я не могу нарадоваться качеству работы. Каждый этап строительства был проведен с большим вниманием к деталям и качеству материалов. Работники были профессиональными и вежливыми, всегда готовы ответить на любые вопросы и удовлетворить мои запросы.
                        </p>
                        <button class="review-btn">Смотреть проекты</button>
                    </div>

                </div>
                <div class="reviews-btn click-btn consult-btn">ПОЛУЧИТЬ БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ</div>
            </div>
            <div class="swiper-control right-container">
                <div class="swiper-numbers">
                    <span class="swiper-current">1</span>
                    /
                    <span class="swiper-all"></span>
                </div>
                <div class="swiper-pagination reviews-pagination"></div>
                <div class="swiper-btns">
                    <button class="swiper-prev swiper-btn reviews-prev">
                        <img src="img/swiper/prev.png" alt="">
                    </button>
                    <button class="swiper-next swiper-btn reviews-next">
                        <img src="img/swiper/next.png" alt="">
                    </button>
                </div>
            </div>
        </section>
    </main>

    <script src="js/app.js"></script>
</body>
</html>